<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_portrait"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="551dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="FIXTURES"
            android:textColor="@color/colorLightText"
            android:textSize="23sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewFixtureList"
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp" />

        <Button
            android:id="@+id/buttonAddMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"
            android:background="#ac0b3c7f"
            android:text="Add New Fixture" />

        <Button
            android:id="@+id/buttonDeleteMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonAddMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-88dp"
            android:background="#ac0b3c7f"
            android:text="Delete Fixture" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>