<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:background="#69457fd9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <TextView
                    android:id="@+id/l_teamAName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:background="#00ffffff"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/l_teamALogo"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:background="#150d47a1"
                    android:contentDescription=" "
                    android:src="@mipmap/ic_launcher" />



                <TextView
                    android:id="@+id/l_vs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00ffffff"
                    android:text="vs"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/l_teamBLogo"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="#150d47a1"
                    android:contentDescription=" "
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/l_teamBName"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"

                    android:background="#00ffffff"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/l_venue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#690d47a1"
                android:text="  Venue: "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/l_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#690d47a1"
                android:text="Date: "
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/l_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#690d47a1"
                android:text="Time"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>